| ==========================================
| DETECTION: Brute Force Login Attempts
| Tactic: Credential Access (TA0006)
| Technique: T1110 - Brute Force
| Data Source: Windows Security Event Logs / Auth Logs
| ==========================================

| Threshold-Based Brute Force Detection (Windows)
index=windows_logs sourcetype="WinEventLog:Security" EventCode=4625
| bucket _time span=5m
| stats
    count AS failed_attempts,
    dc(src_ip) AS unique_ips,
    values(src_ip) AS source_ips,
    values(user) AS targeted_accounts,
    dc(user) AS unique_accounts
    BY _time, ComputerName
| where failed_attempts >= 10
| eval severity = case(
    failed_attempts >= 50, "CRITICAL",
    failed_attempts >= 25, "HIGH",
    failed_attempts >= 10, "MEDIUM",
    true(), "LOW"
)
| eval detection_name = "Brute Force Login Attempt"
| eval mitre_tactic = "Credential Access"
| eval mitre_technique = "T1110"
| table _time, ComputerName, failed_attempts, unique_accounts, targeted_accounts, source_ips, severity, detection_name, mitre_technique
| sort - failed_attempts


| ==========================================
| VARIANT: Spray Attack Detection (Many Users, Few Attempts)
| Detects password spraying: low failed attempts across many accounts
| ==========================================

index=windows_logs sourcetype="WinEventLog:Security" EventCode=4625
| bucket _time span=10m
| stats
    count AS total_failures,
    dc(user) AS unique_targets,
    values(user) AS user_list
    BY _time, src_ip
| where unique_targets >= 5 AND total_failures < 20
| eval attack_type = "Password Spray"
| eval severity = "HIGH"
| eval mitre_technique = "T1110.003"
| eval detection_name = "Password Spray Attack Detected"
| table _time, src_ip, unique_targets, total_failures, user_list, attack_type, severity, mitre_technique


| ==========================================
| VARIANT: Linux SSH Brute Force
| ==========================================

index=linux_logs sourcetype="linux_secure" (Failed OR failure OR "authentication failure")
| rex field=_raw "from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
| rex field=_raw "for (?:invalid user )?(?<username>\w+)"
| bucket _time span=5m
| stats
    count AS ssh_failures,
    dc(username) AS unique_users,
    values(username) AS attempted_users
    BY _time, src_ip, host
| where ssh_failures >= 10
| eval severity = if(ssh_failures >= 30, "HIGH", "MEDIUM")
| eval detection_name = "SSH Brute Force Attempt"
| eval mitre_technique = "T1110.001"
| table _time, host, src_ip, ssh_failures, unique_users, attempted_users, severity, detection_name, mitre_technique
| sort - ssh_failures


| ==========================================
| VARIANT: Account Lockout Storm
| Many accounts locked out in short window = active brute force
| ==========================================

index=windows_logs sourcetype="WinEventLog:Security" EventCode=4740
| bucket _time span=15m
| stats
    count AS lockout_count,
    values(TargetUserName) AS locked_accounts,
    values(SubjectUserSid) AS initiating_sids
    BY _time, ComputerName
| where lockout_count >= 3
| eval severity = case(
    lockout_count >= 10, "CRITICAL",
    lockout_count >= 5,  "HIGH",
    true(),              "MEDIUM"
)
| eval detection_name = "Account Lockout Storm - Active Brute Force"
| eval mitre_technique = "T1110"
| table _time, ComputerName, lockout_count, locked_accounts, severity, detection_name, mitre_technique
